<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehicle"
    android:focusableInTouchMode="true"
    android:fadingEdge="vertical"
    android:focusable="auto"
    android:background="@color/skin"
    android:scrollY="@dimen/cardview_default_radius">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/vehicle_no"
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="34dp"
        android:hint="@string/enter_your_vehicle_number"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="@dimen/header" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/vehicle_info"
        android:layout_width="347dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="110dp"
        android:shadowColor="@color/bright_pink"
        android:text="@string/please_enter_the_basic_vehicle_details"
        android:textColor="@color/thin_grip"
        android:textSize="@dimen/fab_margin"
        android:textColorHighlight="@color/black_overlay" />

    <Button
        android:id="@+id/search_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="561dp"
        android:elevation="12dp"
        android:selectAllOnFocus="true"
        android:text="@string/save_vehicle"
        android:textColor="@color/magenta"
        android:textColorHighlight="@color/cardview_dark_background" />

    <Spinner
        android:id="@+id/states"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="329dp"
        android:gravity="center_horizontal"
        android:textDirection="rtl"
        android:textColor="@color/magenta"
        android:autofillHints="Enter your state code" />

    <EditText
        android:id="@+id/region_id"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="253dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="@color/magenta" />

    <EditText
        android:id="@+id/district_code"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/magenta" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="245dp"
        android:text="@string/turn_on_if_the_vehicle_is_a_emergency_vehicle" />

</RelativeLayout>
